@borderColor: 1px solid rgb(244, 244, 244);

@keyframes popout {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.alert {
  user-select: none;
  font-size: 18px;
  text-align: center;
  .mask {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: fadein 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .body {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    border-radius: 4px;
    background: white;
    animation: popout 0.3s ease-in-out;
  }
  .title {
    padding-top: 25px;
    line-height: 1;
    color: #333;
  }
  .content {
    padding: 25px;
    font-size: 16px;
    color: #888;
  }
}
.actions {
  display: flex;
  div {
    flex: 1;
    line-height: 3.2;
    touch-action: pan-down;
    font-size: 16px;
    background: none;
    border: none;
    border-top: @borderColor;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
    cursor: pointer;
    &:last-child {
      border-left: @borderColor;
      color: #2098ff;
    }
  }
}